'''ENIVRONMENT VARIABLES CONFIGURATION'''

DATASET_PATH=./dataset2                                     # Path to de dataset folder

VIDEO_INPUT=./inputs/chumbos_vid_trim.mp4                   # Path to the input video
VIDEO_OUTPUT=./outputs/output_video_tracked_chumbos.avi     # Path to the output video

IMAGE_INPUT=./inputs/3d8de7c7-1000042267.jpg                # Path to the input image
IMAGE_OUTPUT=./outputs/output_img.jpg                       # Path to the output image

RESULTS_TXT=./outputs/conteo_resultados.txt                 # Path to the results txt file
ITEM_NAME=Chumbo                                            # Name of the item to be counted
LINE_POSITION=500                                           # Vertical Position of the counting line (in pixels)                                